### POST: Create an Expense
POST http://localhost:3000/expenses HTTP/1.1
content-type: application/json

{
    "amount": 400,
    "paid_by": "usertwo@email.com",
    "description": "Complex trip expense",
    "shares": [
        {
            "email": "userone@email.com",
            "amount": 200
        },
        {
            "email": "usertwo@email.com",
            "amount": 200
        }
    ],
    "split_type": "equal",
    "paid_to": [
        {
            "name": "User Six"
        }
    ]
}

### GET: Get all Expenses
GET http://localhost:3000/expenses HTTP/1.1
content-type: application/json

### GET: Get expense by id
GET http://localhost:3000/expenses/1 HTTP/1.1
content-type: application/json

### PATCH: Update expense by id
PATCH http://localhost:3000/expenses/1 HTTP/1.1
content-type: application/json

### DELETE: Delete expense by id
DELETE http://localhost:3000/expenses HTTP/1.1
content-type: application/json

{
    "id": "6718170365facdc06b2992c5"
}

###
